{
  "name": "@js-factory/onejs",
  "version": "0.5.0-beta.6.3",
  "description": "A JavaScript framework for simple web application",
  "main": "package/index.js",
  "keywords": [
    "javascript",
    "react",
    "preact",
    "unified javascript framework"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir package",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "peerDependencies": {
    "preact": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-factory/onejs.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-preact": "^2.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "transform": {
      ".*": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
